# mapstruct-aftermapping

./: README.md  build.gradle
src/main/java/com/example/mapstruct/: EntityContext.java
src/main/java/com/example/mapstruct/entity/: CommonEntity.java  SpecificEntity.java
src/main/java/com/example/mapstruct/mapper/: CommonMapper.java  CommonMapperConfig.java  SpecificMapper.java
src/main/java/com/example/mapstruct/payload/: CommonPayload.java  SpecificPayload.java
